<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\ApplicationAuth.Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.1" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.45" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="Blazor.Bootstrap" Version="1.9.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.19" />	
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	  <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
	  <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
	  <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
	  <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
	  <PackageReference Include="Stripe.net" Version="39.61.0" />
	  <PackageReference Include="Swashbuckle.Aspnetcore.annotations" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.Aspnetcore.swagger" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.Aspnetcore.swaggergen" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.Aspnetcore.swaggerui" Version="6.1.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
	  <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
	  <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.19" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationAuth.DAL\ApplicationAuth.DAL.csproj" />
    <ProjectReference Include="..\..\ApplicationAuth.Domain\ApplicationAuth.Domain.csproj" />
    <ProjectReference Include="..\..\ApplicationAuth.Models\ApplicationAuth.Models.csproj" />
    <ProjectReference Include="..\..\ApplicationAuth.ResourceLibrary\ApplicationAuth.ResourceLibrary.csproj" />
    <ProjectReference Include="..\..\ApplicationAuth.Services\ApplicationAuth.Services.csproj" />
    <ProjectReference Include="..\Client\ApplicationAuth.Client.csproj" />
    <ProjectReference Include="..\Shared\ApplicationAuth.Shared.csproj" />
  </ItemGroup>


</Project>
