# Blazor-Shop

./: Shop_.sln
ApplicationAuth.Common/: ApplicationAuth.Common.csproj
ApplicationAuth.DAL/: ApplicationAuth.DAL.csproj  DataContext.cs
ApplicationAuth.DAL/Migrations/: 20230715144804_Init.Designer.cs  20230715144804_Init.cs  DataContextModelSnapshot.cs
ApplicationAuth.Domain/: ApplicationAuth.Domain.csproj
ApplicationAuth.Domain/Entities/FIlesDetails/: FileDetails.cs
ApplicationAuth.Domain/Entities/Identity/: IdentityUser.cs
ApplicationAuth.Domain/Entities/Product/: Order.cs  Product.cs  ProductInOrder.cs
ApplicationAuth.Models/: ApplicationAuth.Models.csproj
ApplicationAuth.Models/Enums/: OrderStatus.cs
ApplicationAuth.Models/RequestModels/Shop/: ProductInOrderRequestModel.cs  ProductRequestModel.cs
ApplicationAuth.Models/ResponseModels/Shop/: OrderResponseModel.cs  ProductInOrderResponseModel.cs  ProductResponseModel.cs  SmallProductResponseModel.cs
ApplicationAuth.ResourceLibrary/: ApplicationAuth.ResourceLibrary.csproj
ApplicationAuth.Services/: ApplicationAuth.Services.csproj
ApplicationAuth.Services/AutoMapperConfig/: AutoMapperConfig.cs
ApplicationAuth.Services/Interfaces/: IFileService.cs  IOrderService.cs  IProductService.cs
ApplicationAuth.Services/Services/: FileService.cs  OrderService.cs  ProductService.cs
ApplicationAuth/Client/: ApplicationAuth.Client.csproj  Program.cs  _Imports.razor
ApplicationAuth/Client/Pages/: FetchData.razor
ApplicationAuth/Client/Pages/Admin/: CreateProduct.razor
ApplicationAuth/Client/Pages/Profile/: Registration.razor
ApplicationAuth/Client/Properties/: launchSettings.json
ApplicationAuth/Client/Shared/: NavMenu.razor
ApplicationAuth/Client/wwwroot/: index.html
ApplicationAuth/Server/: ApplicationAuth.Server.csproj  Program.cs  Shop.db  Shop.db-shm  Shop.db-wal  appsettings.json
ApplicationAuth/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
ApplicationAuth/Server/Controllers/API/: OrderController.cs  ProductController.cs  SessionsController.cs  TestController.cs  UsersController.cs
ApplicationAuth/Server/Controllers/API/Admin/: AdminProductController.cs  AdminSessionsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AdminVerificationsController.cs
ApplicationAuth/Server/Helpers/: ApplicationUserManagerExtensions.cs  ErrorHelper.cs
ApplicationAuth/Server/Helpers/Attributes/: PreventSpamAttribute.cs  RefreshTokenRoleValidationAttribute.cs  ValidateAttribute.cs
ApplicationAuth/Server/Helpers/SwaggerFilters/: AddAuthorizationHeaderParameterOperationFilter.cs  DefaultValues.cs
ApplicationAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApplicationAuth/Server/Properties/: launchSettings.json
ApplicationAuth/Server/Resources/ProductsPhotos/: k0xi0rfl.upz
ApplicationAuth/Server/StartApp/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ApplicationAuth/Shared/: ApplicationAuth.Shared.csproj  WeatherForecast.cs
ApplicationAuth/Shared/RequestModels/: RegisterRequestModel.cs
ApplicationAuth/Shared/ResponseModels/: FileUploadResponseModel.cs
