<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationAuth.Common\ApplicationAuth.Common.csproj" />
    <ProjectReference Include="..\ApplicationAuth.Models\ApplicationAuth.Models.csproj" />
  </ItemGroup>
</Project>